<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb9o4ENLEd-UK4CtF6UouA" id="_QKNNUGZ8EeWm5YvsrIoYzQ" label="OnBoardingDemoJob" purpose="Used for on-boarding presentation" description="A simple row generation job" version="0.1" statusCode="" item="_Vb9o4kNLEd-UK4CtF6UouA" displayName="OnBoardingDemoJob">
    <author href="../../talend.project#_HP80wZkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_hUAzkJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hUAzkZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hUAzkpkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:16:41.289+1000"/>
    <additionalProperties xmi:id="_hUAzk5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hUAzlJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hUAzlZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:16:41.289+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fhH5oZkvEei8qe0hHt0Ppg" path="demo" locked="true" lockDate="2018-08-06T14:16:41.289+1000">
    <locker href="../../talend.project#_HP80wZkvEei8qe0hHt0Ppg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_Vb9o4kNLEd-UK4CtF6UouA" property="_Vb9o4ENLEd-UK4CtF6UouA" state="_fhH5oZkvEei8qe0hHt0Ppg">
    <process href="OnBoardingDemoJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
