<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UiHuF5kyEei4IZZ__UPpJw" id="_Uh99EJkyEei4IZZ__UPpJw" label="Input_Humidity" purpose="humidity records" version="0.1" statusCode="" item="_UiHuGZkyEei4IZZ__UPpJw" displayName="Input_Humidity">
    <author href="../../talend.project#_HP80wZkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_U18B8JkyEei4IZZ__UPpJw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U18B8ZkyEei4IZZ__UPpJw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U18B8pkyEei4IZZ__UPpJw" key="created_date" value="2018-08-06T14:36:46.095+1000"/>
    <additionalProperties xmi:id="_U18B85kyEei4IZZ__UPpJw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U18B9JkyEei4IZZ__UPpJw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U18B9ZkyEei4IZZ__UPpJw" key="modified_date" value="2018-08-06T14:36:46.095+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UiHuGJkyEei4IZZ__UPpJw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UiHuGZkyEei4IZZ__UPpJw" property="_UiHuF5kyEei4IZZ__UPpJw" state="_UiHuGJkyEei4IZZ__UPpJw">
    <connection href="Input_Humidity_0.1.item#_UiHuEJkyEei4IZZ__UPpJw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
