<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5CkzSJkyEei4IZZ__UPpJw" id="_5CkzQJkyEei4IZZ__UPpJw" label="Input_Temperature" purpose="Temperature records" version="0.1" statusCode="" item="_5CkzSpkyEei4IZZ__UPpJw" displayName="Input_Temperature">
    <author href="../../talend.project#_HP80wZkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_5WZHIJkyEei4IZZ__UPpJw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5WZHIZkyEei4IZZ__UPpJw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_5WZHIpkyEei4IZZ__UPpJw" key="created_date" value="2018-08-06T14:40:51.090+1000"/>
    <additionalProperties xmi:id="_5WZHI5kyEei4IZZ__UPpJw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5WZHJJkyEei4IZZ__UPpJw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_5WZHJZkyEei4IZZ__UPpJw" key="modified_date" value="2018-08-06T14:42:52.114+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5CkzSZkyEei4IZZ__UPpJw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5CkzSpkyEei4IZZ__UPpJw" property="_5CkzSJkyEei4IZZ__UPpJw" state="_5CkzSZkyEei4IZZ__UPpJw">
    <connection href="Input_Temperature_0.1.item#_5CkzQZkyEei4IZZ__UPpJw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
