<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7MLSKJk0Eei4IZZ__UPpJw" id="_7MLSIJk0Eei4IZZ__UPpJw" label="Merged_Metadata" purpose="To integrate humidity and temperature data files" version="0.1" statusCode="" item="_7MLSKpk0Eei4IZZ__UPpJw" displayName="Merged_Metadata">
    <author href="../../talend.project#_HP80wZkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_7f_mAJk0Eei4IZZ__UPpJw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7f_mAZk0Eei4IZZ__UPpJw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7f_mApk0Eei4IZZ__UPpJw" key="created_date" value="2018-08-06T14:55:24.512+1000"/>
    <additionalProperties xmi:id="_7f_mA5k0Eei4IZZ__UPpJw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7f_mBJk0Eei4IZZ__UPpJw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7f_mBZk0Eei4IZZ__UPpJw" key="modified_date" value="2018-08-06T15:09:02.092+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7MLSKZk0Eei4IZZ__UPpJw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7MLSKpk0Eei4IZZ__UPpJw" property="_7MLSKJk0Eei4IZZ__UPpJw" state="_7MLSKZk0Eei4IZZ__UPpJw">
    <connection href="Merged_Metadata_0.1.item#_7MLSIZk0Eei4IZZ__UPpJw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
