<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_diNrAZkxEei4IZZ__UPpJw" id="_diNrAJkxEei4IZZ__UPpJw" label="Integration1" purpose="To combine Two Datasets" version="0.1" statusCode="" item="_diNrA5kxEei4IZZ__UPpJw" displayName="Integration1">
    <author href="../talend.project#_HP80wZkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_digl8JkxEei4IZZ__UPpJw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_digl8ZkxEei4IZZ__UPpJw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_digl8pkxEei4IZZ__UPpJw" key="created_date" value="2018-08-06T14:30:34.959+1000"/>
    <additionalProperties xmi:id="_digl85kxEei4IZZ__UPpJw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_digl9JkxEei4IZZ__UPpJw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_digl9ZkxEei4IZZ__UPpJw" key="modified_date" value="2018-08-06T15:27:00.023+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_diNrApkxEei4IZZ__UPpJw" path="" locked="true" lockDate="2018-08-06T14:30:42.467+1000">
    <locker href="../talend.project#_HP80wZkvEei8qe0hHt0Ppg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_diNrA5kxEei4IZZ__UPpJw" property="_diNrAZkxEei4IZZ__UPpJw" state="_diNrApkxEei4IZZ__UPpJw">
    <process href="Integration1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
