<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EyeFsZkvEei8qe0hHt0Ppg" id="_EyeFsJkvEei8qe0hHt0Ppg" label="MySQLDropTargetTable" version="0.1" item="_EyeFs5kvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_EynPoJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EynPoZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EynPopkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:29.882+1000"/>
    <additionalProperties xmi:id="_EynPo5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EynPpJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EynPpZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:29.882+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EyeFspkvEei8qe0hHt0Ppg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EyeFs5kvEei8qe0hHt0Ppg" property="_EyeFsZkvEei8qe0hHt0Ppg" state="_EyeFspkvEei8qe0hHt0Ppg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
