<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Exkt0ZkvEei8qe0hHt0Ppg" id="_Exkt0JkvEei8qe0hHt0Ppg" label="MySQLCreateSourceTable" version="0.1" item="_Exkt05kvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_Exkt1JkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Exkt1ZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Exkt1pkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:29.773+1000"/>
    <additionalProperties xmi:id="_Exkt15kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Exkt2JkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Exkt2ZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:29.773+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Exkt0pkvEei8qe0hHt0Ppg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Exkt05kvEei8qe0hHt0Ppg" property="_Exkt0ZkvEei8qe0hHt0Ppg" state="_Exkt0pkvEei8qe0hHt0Ppg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
