<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EynPp5kvEei8qe0hHt0Ppg" id="_EynPppkvEei8qe0hHt0Ppg" label="MySQLFilterColumns" version="0.1" item="_EynPqZkvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_EyxAoJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EyxAoZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EyxAopkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:29.898+1000"/>
    <additionalProperties xmi:id="_EyxAo5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EyxApJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EyxApZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:29.898+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EynPqJkvEei8qe0hHt0Ppg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EynPqZkvEei8qe0hHt0Ppg" property="_EynPp5kvEei8qe0hHt0Ppg" state="_EynPqJkvEei8qe0hHt0Ppg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
