<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ExRy4JkvEei8qe0hHt0Ppg" id="_ExIB4pkvEei8qe0hHt0Ppg" label="MySQLAggregate" version="0.1" item="_ExRy4pkvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_Exa80JkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Exa80ZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Exa80pkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:29.757+1000"/>
    <additionalProperties xmi:id="_Exa805kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Exa81JkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Exa81ZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:29.757+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ExRy4ZkvEei8qe0hHt0Ppg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ExRy4pkvEei8qe0hHt0Ppg" property="_ExRy4JkvEei8qe0hHt0Ppg" state="_ExRy4ZkvEei8qe0hHt0Ppg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
