<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ext3wZkvEei8qe0hHt0Ppg" id="_Ext3wJkvEei8qe0hHt0Ppg" label="MySQLCreateTargetTable" version="0.1" item="_Ext3w5kvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_EyBZwJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EyBZwZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EyBZwpkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:29.820+1000"/>
    <additionalProperties xmi:id="_EyBZw5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EyBZxJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EyBZxZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:29.820+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ext3wpkvEei8qe0hHt0Ppg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ext3w5kvEei8qe0hHt0Ppg" property="_Ext3wZkvEei8qe0hHt0Ppg" state="_Ext3wpkvEei8qe0hHt0Ppg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
