<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EyKjsZkvEei8qe0hHt0Ppg" id="_EyKjsJkvEei8qe0hHt0Ppg" label="MySQLDropSourceTable" version="0.1" item="_EyKjs5kvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_EyUUsJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EyUUsZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EyUUspkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:29.851+1000"/>
    <additionalProperties xmi:id="_EyUUs5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EyUUtJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EyUUtZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:29.851+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EyKjspkvEei8qe0hHt0Ppg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EyKjs5kvEei8qe0hHt0Ppg" property="_EyKjsZkvEei8qe0hHt0Ppg" state="_EyKjspkvEei8qe0hHt0Ppg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
