<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ey6KkZkvEei8qe0hHt0Ppg" id="_Ey6KkJkvEei8qe0hHt0Ppg" label="MySQLFilterRow" version="0.1" item="_Ey6Kk5kvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_Ey6KlJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ey6KlZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ey6KlpkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:29.913+1000"/>
    <additionalProperties xmi:id="_Ey6Kl5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ey6KmJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EzD7kJkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:29.913+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ey6KkpkvEei8qe0hHt0Ppg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ey6Kk5kvEei8qe0hHt0Ppg" property="_Ey6KkZkvEei8qe0hHt0Ppg" state="_Ey6KkpkvEei8qe0hHt0Ppg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
