<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E1vcIZkvEei8qe0hHt0Ppg" id="_E1vcIJkvEei8qe0hHt0Ppg" label="OracleCreateSourceTable" version="0.1" item="_E1vcI5kvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_E1vcJJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E1vcJZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E1vcJpkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:30.210+1000"/>
    <additionalProperties xmi:id="_E1vcJ5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E1vcKJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E1vcKZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:30.210+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E1vcIpkvEei8qe0hHt0Ppg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E1vcI5kvEei8qe0hHt0Ppg" property="_E1vcIZkvEei8qe0hHt0Ppg" state="_E1vcIpkvEei8qe0hHt0Ppg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
