<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E1chMJkvEei8qe0hHt0Ppg" id="_E1SwMpkvEei8qe0hHt0Ppg" label="OracleAggregate" version="0.1" item="_E1chMpkvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_E1mSMJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E1mSMZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E1mSMpkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:30.195+1000"/>
    <additionalProperties xmi:id="_E1mSM5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E1mSNJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E1mSNZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:30.195+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E1chMZkvEei8qe0hHt0Ppg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E1chMpkvEei8qe0hHt0Ppg" property="_E1chMJkvEei8qe0hHt0Ppg" state="_E1chMZkvEei8qe0hHt0Ppg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
