<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E27u8ZkvEei8qe0hHt0Ppg" id="_E27u8JkvEei8qe0hHt0Ppg" label="OracleMerge" version="0.1" item="_E27u85kvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_E3Ff8JkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3Ff8ZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E3Ff8pkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:30.351+1000"/>
    <additionalProperties xmi:id="_E3Ff85kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3Ff9JkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E3Ff9ZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:30.351+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E27u8pkvEei8qe0hHt0Ppg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E27u85kvEei8qe0hHt0Ppg" property="_E27u8ZkvEei8qe0hHt0Ppg" state="_E27u8pkvEei8qe0hHt0Ppg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
