<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E2C-J5kvEei8qe0hHt0Ppg" id="_E2C-JpkvEei8qe0hHt0Ppg" label="OracleDropSourceTable" version="0.1" item="_E2C-KZkvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_E2MIEJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E2MIEZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E2MIEpkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:30.257+1000"/>
    <additionalProperties xmi:id="_E2MIE5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E2MIFJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E2MIFZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:30.257+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E2C-KJkvEei8qe0hHt0Ppg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E2C-KZkvEei8qe0hHt0Ppg" property="_E2C-J5kvEei8qe0hHt0Ppg" state="_E2C-KJkvEei8qe0hHt0Ppg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
