<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E2fDAZkvEei8qe0hHt0Ppg" id="_E2fDAJkvEei8qe0hHt0Ppg" label="OracleFilterColumns" version="0.1" item="_E2fDA5kvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_E2o0AJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E2o0AZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E2o0ApkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:30.304+1000"/>
    <additionalProperties xmi:id="_E2o0A5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E2o0BJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E2o0BZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:30.304+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E2fDApkvEei8qe0hHt0Ppg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E2fDA5kvEei8qe0hHt0Ppg" property="_E2fDAZkvEei8qe0hHt0Ppg" state="_E2fDApkvEei8qe0hHt0Ppg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
