<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E2V5EZkvEei8qe0hHt0Ppg" id="_E2V5EJkvEei8qe0hHt0Ppg" label="OracleDropTargetTable" version="0.1" item="_E2V5E5kvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_E2V5FJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E2V5FZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E2V5FpkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:30.273+1000"/>
    <additionalProperties xmi:id="_E2V5F5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E2V5GJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E2V5GZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:30.273+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E2V5EpkvEei8qe0hHt0Ppg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E2V5E5kvEei8qe0hHt0Ppg" property="_E2V5EZkvEei8qe0hHt0Ppg" state="_E2V5EpkvEei8qe0hHt0Ppg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
