<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EsNFoJkvEei8qe0hHt0Ppg" id="_EsD7sZkvEei8qe0hHt0Ppg" label="Aggregate" version="0.1" item="_EsNFopkvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_EsNFo5kvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EsNFpJkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EsNFpZkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:29.210+1000"/>
    <additionalProperties xmi:id="_EsNFppkvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EsNFp5kvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EsNFqJkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:29.210+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EsNFoZkvEei8qe0hHt0Ppg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EsNFopkvEei8qe0hHt0Ppg" property="_EsNFoJkvEei8qe0hHt0Ppg" state="_EsNFoZkvEei8qe0hHt0Ppg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
