<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EsW2oZkvEei8qe0hHt0Ppg" id="_EsW2oJkvEei8qe0hHt0Ppg" label="Commit" version="0.1" item="_EsW2o5kvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_EsgnoJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EsgnoZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EsgnopkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:29.242+1000"/>
    <additionalProperties xmi:id="_Esgno5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EsgnpJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EsgnpZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:29.242+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EsW2opkvEei8qe0hHt0Ppg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EsW2o5kvEei8qe0hHt0Ppg" property="_EsW2oZkvEei8qe0hHt0Ppg" state="_EsW2opkvEei8qe0hHt0Ppg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
