<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EszikZkvEei8qe0hHt0Ppg" id="_EszikJkvEei8qe0hHt0Ppg" label="DropTargetTable" version="0.1" item="_Eszik5kvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_Es8sgJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Es8sgZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Es8sgpkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:29.288+1000"/>
    <additionalProperties xmi:id="_Es8sg5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Es8shJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Es8shZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:29.288+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EszikpkvEei8qe0hHt0Ppg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Eszik5kvEei8qe0hHt0Ppg" property="_EszikZkvEei8qe0hHt0Ppg" state="_EszikpkvEei8qe0hHt0Ppg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
