<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EspxkZkvEei8qe0hHt0Ppg" id="_EspxkJkvEei8qe0hHt0Ppg" label="DropSourceTable" version="0.1" item="_Espxk5kvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_EspxlJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EspxlZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EspxlpkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:29.257+1000"/>
    <additionalProperties xmi:id="_Espxl5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EspxmJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EspxmZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:29.257+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EspxkpkvEei8qe0hHt0Ppg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Espxk5kvEei8qe0hHt0Ppg" property="_EspxkZkvEei8qe0hHt0Ppg" state="_EspxkpkvEei8qe0hHt0Ppg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
