<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EtGdgZkvEei8qe0hHt0Ppg" id="_EtGdgJkvEei8qe0hHt0Ppg" label="FilterColumns" version="0.1" item="_EtGdg5kvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_EtQOgJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EtQOgZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EtQOgpkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:29.320+1000"/>
    <additionalProperties xmi:id="_EtQOg5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EtQOhJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EtQOhZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:29.320+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EtGdgpkvEei8qe0hHt0Ppg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EtGdg5kvEei8qe0hHt0Ppg" property="_EtGdgZkvEei8qe0hHt0Ppg" state="_EtGdgpkvEei8qe0hHt0Ppg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
