<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ets6cJkvEei8qe0hHt0Ppg" id="_EtjJdpkvEei8qe0hHt0Ppg" label="MergeInsert" version="0.1" item="_Ets6cpkvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_Ets6c5kvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ets6dJkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ets6dZkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:29.367+1000"/>
    <additionalProperties xmi:id="_Ets6dpkvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ets6d5kvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ets6eJkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:29.367+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ets6cZkvEei8qe0hHt0Ppg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ets6cpkvEei8qe0hHt0Ppg" property="_Ets6cJkvEei8qe0hHt0Ppg" state="_Ets6cZkvEei8qe0hHt0Ppg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
