<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Et2EYZkvEei8qe0hHt0Ppg" id="_Et2EYJkvEei8qe0hHt0Ppg" label="MergeUpdate" version="0.1" item="_Et2EY5kvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_Et_1YJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Et_1YZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Et_1YpkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:29.398+1000"/>
    <additionalProperties xmi:id="_Et_1Y5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Et_1ZJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Et_1ZZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:29.398+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Et2EYpkvEei8qe0hHt0Ppg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Et2EY5kvEei8qe0hHt0Ppg" property="_Et2EYZkvEei8qe0hHt0Ppg" state="_Et2EYpkvEei8qe0hHt0Ppg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
