<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EuI_UZkvEei8qe0hHt0Ppg" id="_EuI_UJkvEei8qe0hHt0Ppg" label="Rollback" version="0.1" item="_EuI_U5kvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_EuSwUJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EuSwUZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EuSwUpkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:29.429+1000"/>
    <additionalProperties xmi:id="_EuSwU5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EuSwVJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EuSwVZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:29.429+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EuI_UpkvEei8qe0hHt0Ppg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EuI_U5kvEei8qe0hHt0Ppg" property="_EuI_UZkvEei8qe0hHt0Ppg" state="_EuI_UpkvEei8qe0hHt0Ppg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
