<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E7Z_QZkvEei8qe0hHt0Ppg" id="_E7Z_QJkvEei8qe0hHt0Ppg" label="VerticaMergeInsert" version="0.1" item="_E7Z_Q5kvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_E7jwQJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E7jwQZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E7jwQpkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:30.820+1000"/>
    <additionalProperties xmi:id="_E7jwQ5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E7jwRJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E7jwRZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:30.820+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E7Z_QpkvEei8qe0hHt0Ppg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E7Z_Q5kvEei8qe0hHt0Ppg" property="_E7Z_QZkvEei8qe0hHt0Ppg" state="_E7Z_QpkvEei8qe0hHt0Ppg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
