<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E7s6MZkvEei8qe0hHt0Ppg" id="_E7s6MJkvEei8qe0hHt0Ppg" label="VerticaMergeUpdate" version="0.1" item="_E7s6M5kvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_E72rMJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E72rMZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E72rMpkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:30.851+1000"/>
    <additionalProperties xmi:id="_E72rM5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E72rNJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E72rNZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:30.851+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E7s6MpkvEei8qe0hHt0Ppg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E7s6M5kvEei8qe0hHt0Ppg" property="_E7s6MZkvEei8qe0hHt0Ppg" state="_E7s6MpkvEei8qe0hHt0Ppg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
