<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E4ktt5kvEei8qe0hHt0Ppg" id="_E4kttpkvEei8qe0hHt0Ppg" label="ParAccelRollback" version="0.1" item="_E4ktuZkvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_E4uesJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E4uesZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E4uespkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:30.523+1000"/>
    <additionalProperties xmi:id="_E4ues5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E4uetJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E4uetZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:30.523+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E4ktuJkvEei8qe0hHt0Ppg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E4ktuZkvEei8qe0hHt0Ppg" property="_E4ktt5kvEei8qe0hHt0Ppg" state="_E4ktuJkvEei8qe0hHt0Ppg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
