<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E3-30ZkvEei8qe0hHt0Ppg" id="_E3-30JkvEei8qe0hHt0Ppg" label="ParAccelDropTargetTable" version="0.1" item="_E3-305kvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_E4IBwJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E4IBwZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E4IBwpkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:30.460+1000"/>
    <additionalProperties xmi:id="_E4IBw5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E4IBxJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E4IBxZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:30.460+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E3-30pkvEei8qe0hHt0Ppg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E3-305kvEei8qe0hHt0Ppg" property="_E3-30ZkvEei8qe0hHt0Ppg" state="_E3-30pkvEei8qe0hHt0Ppg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
