<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E3iL55kvEei8qe0hHt0Ppg" id="_E3iL5pkvEei8qe0hHt0Ppg" label="ParAccelCommit" version="0.1" item="_E3iL6ZkvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_E3rV0JkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3rV0ZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E3rV0pkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:30.413+1000"/>
    <additionalProperties xmi:id="_E3rV05kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3rV1JkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E3rV1ZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:30.413+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E3iL6JkvEei8qe0hHt0Ppg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E3iL6ZkvEei8qe0hHt0Ppg" property="_E3iL55kvEei8qe0hHt0Ppg" state="_E3iL6JkvEei8qe0hHt0Ppg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
