<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E31G0ZkvEei8qe0hHt0Ppg" id="_E31G0JkvEei8qe0hHt0Ppg" label="ParAccelDropSourceTable" version="0.1" item="_E31G05kvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_E31G1JkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E31G1ZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E31G1pkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:30.429+1000"/>
    <additionalProperties xmi:id="_E31G15kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E31G2JkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E31G2ZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:30.429+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E31G0pkvEei8qe0hHt0Ppg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E31G05kvEei8qe0hHt0Ppg" property="_E31G0ZkvEei8qe0hHt0Ppg" state="_E31G0pkvEei8qe0hHt0Ppg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
