<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E4IBx5kvEei8qe0hHt0Ppg" id="_E4IBxpkvEei8qe0hHt0Ppg" label="ParAccelFilterColumns" version="0.1" item="_E4IByZkvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_E4RywJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E4RywZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E4RywpkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:30.476+1000"/>
    <additionalProperties xmi:id="_E4Ryw5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E4RyxJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E4RyxZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:30.476+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E4IByJkvEei8qe0hHt0Ppg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E4IByZkvEei8qe0hHt0Ppg" property="_E4IBx5kvEei8qe0hHt0Ppg" state="_E4IByJkvEei8qe0hHt0Ppg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
