<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Eu5NQZkvEei8qe0hHt0Ppg" id="_Eu5NQJkvEei8qe0hHt0Ppg" label="HiveCreateSourceTable" version="0.1" item="_Eu5NQ5kvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_EvCXMJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EvCXMZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EvCXMpkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:29.507+1000"/>
    <additionalProperties xmi:id="_EvCXM5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EvCXNJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EvCXNZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:29.507+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Eu5NQpkvEei8qe0hHt0Ppg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Eu5NQ5kvEei8qe0hHt0Ppg" property="_Eu5NQZkvEei8qe0hHt0Ppg" state="_Eu5NQpkvEei8qe0hHt0Ppg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
