<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ev7vEJkvEei8qe0hHt0Ppg" id="_Evx-FpkvEei8qe0hHt0Ppg" label="HiveFilterColumns" version="0.1" item="_Ev7vEpkvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_Ev7vE5kvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ev7vFJkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ev7vFZkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:29.601+1000"/>
    <additionalProperties xmi:id="_Ev7vFpkvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ev7vF5kvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ev7vGJkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:29.601+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ev7vEZkvEei8qe0hHt0Ppg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ev7vEpkvEei8qe0hHt0Ppg" property="_Ev7vEJkvEei8qe0hHt0Ppg" state="_Ev7vEZkvEei8qe0hHt0Ppg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
