<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EwOqAJkvEei8qe0hHt0Ppg" id="_EwFgEJkvEei8qe0hHt0Ppg" label="HiveFilterRow" version="0.1" item="_EwOqApkvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_EwOqA5kvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EwOqBJkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EwOqBZkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:29.632+1000"/>
    <additionalProperties xmi:id="_EwOqBpkvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EwOqB5kvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EwOqCJkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:29.632+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EwOqAZkvEei8qe0hHt0Ppg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EwOqApkvEei8qe0hHt0Ppg" property="_EwOqAJkvEei8qe0hHt0Ppg" state="_EwOqAZkvEei8qe0hHt0Ppg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
