<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EulrQpkvEei8qe0hHt0Ppg" id="_EulrQZkvEei8qe0hHt0Ppg" label="HiveAggregate" version="0.1" item="_EulrRJkvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_EuvcQJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EuvcQZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EuvcQpkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:29.476+1000"/>
    <additionalProperties xmi:id="_EuvcQ5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EuvcRJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EuvcRZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:29.476+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EulrQ5kvEei8qe0hHt0Ppg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EulrRJkvEei8qe0hHt0Ppg" property="_EulrQpkvEei8qe0hHt0Ppg" state="_EulrQ5kvEei8qe0hHt0Ppg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
