<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Evo0IZkvEei8qe0hHt0Ppg" id="_Evo0IJkvEei8qe0hHt0Ppg" label="HiveDropTargetTable" version="0.1" item="_Evo0I5kvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_Evx-EJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Evx-EZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Evx-EpkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:29.585+1000"/>
    <additionalProperties xmi:id="_Evx-E5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Evx-FJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Evx-FZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:29.585+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Evo0IpkvEei8qe0hHt0Ppg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Evo0I5kvEei8qe0hHt0Ppg" property="_Evo0IZkvEei8qe0hHt0Ppg" state="_Evo0IpkvEei8qe0hHt0Ppg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
