<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EvMIMZkvEei8qe0hHt0Ppg" id="_EvMIMJkvEei8qe0hHt0Ppg" label="HiveCreateTargetTable" version="0.1" item="_EvMIM5kvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_EvVSIJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EvVSIZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EvVSIpkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:29.538+1000"/>
    <additionalProperties xmi:id="_EvVSI5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EvVSJJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EvVSJZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:29.538+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EvMIMpkvEei8qe0hHt0Ppg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EvMIM5kvEei8qe0hHt0Ppg" property="_EvMIMZkvEei8qe0hHt0Ppg" state="_EvMIMpkvEei8qe0hHt0Ppg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
