<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EvfDIJkvEei8qe0hHt0Ppg" id="_EvVSJpkvEei8qe0hHt0Ppg" label="HiveDropSourceTable" version="0.1" item="_EvfDIpkvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_EvfDI5kvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EvfDJJkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EvfDJZkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:29.554+1000"/>
    <additionalProperties xmi:id="_EvfDJpkvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EvfDJ5kvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EvfDKJkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:29.554+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EvfDIZkvEei8qe0hHt0Ppg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EvfDIpkvEei8qe0hHt0Ppg" property="_EvfDIJkvEei8qe0hHt0Ppg" state="_EvfDIZkvEei8qe0hHt0Ppg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
