<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ehx-UJkvEei8qe0hHt0Ppg" id="_EhoNUpkvEei8qe0hHt0Ppg" label="DataOperation" version="0.1" item="_Ehx-UpkvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_EphlEJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EphlEZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EphlEpkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:28.929+1000"/>
    <additionalProperties xmi:id="_EphlE5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EphlFJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EphlFZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:28.929+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ehx-UZkvEei8qe0hHt0Ppg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ehx-UpkvEei8qe0hHt0Ppg" property="_Ehx-UJkvEei8qe0hHt0Ppg" state="_Ehx-UZkvEei8qe0hHt0Ppg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
