<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ep0gAJkvEei8qe0hHt0Ppg" id="_EprWEJkvEei8qe0hHt0Ppg" label="Mathematical" version="0.1" item="_Ep0gApkvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_Ep0gA5kvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ep0gBJkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ep0gBZkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:28.960+1000"/>
    <additionalProperties xmi:id="_Ep0gBpkvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ep0gB5kvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ep0gCJkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:28.960+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ep0gAZkvEei8qe0hHt0Ppg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ep0gApkvEei8qe0hHt0Ppg" property="_Ep0gAJkvEei8qe0hHt0Ppg" state="_Ep0gAZkvEei8qe0hHt0Ppg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
