<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ep-RAZkvEei8qe0hHt0Ppg" id="_Ep-RAJkvEei8qe0hHt0Ppg" label="Numeric" version="0.1" item="_Ep-RA5kvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_EqICAJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EqICAZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EqICApkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:28.992+1000"/>
    <additionalProperties xmi:id="_EqICA5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EqICBJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EqICBZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:28.992+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ep-RApkvEei8qe0hHt0Ppg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ep-RA5kvEei8qe0hHt0Ppg" property="_Ep-RAZkvEei8qe0hHt0Ppg" state="_Ep-RApkvEei8qe0hHt0Ppg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
