<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EqRL8ZkvEei8qe0hHt0Ppg" id="_EqRL8JkvEei8qe0hHt0Ppg" label="Relational" version="0.1" item="_EqRL85kvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_EqRL9JkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EqRL9ZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Eqa88JkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:29.007+1000"/>
    <additionalProperties xmi:id="_Eqa88ZkvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Eqa88pkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Eqa885kvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:29.007+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EqRL8pkvEei8qe0hHt0Ppg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EqRL85kvEei8qe0hHt0Ppg" property="_EqRL8ZkvEei8qe0hHt0Ppg" state="_EqRL8pkvEei8qe0hHt0Ppg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
