<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Eqa89ZkvEei8qe0hHt0Ppg" id="_Eqa89JkvEei8qe0hHt0Ppg" label="StringHandling" version="0.1" item="_Eqa895kvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_EqkG4JkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EqkG4ZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EqkG4pkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:29.038+1000"/>
    <additionalProperties xmi:id="_EqkG45kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EqkG5JkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EqkG5ZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:29.038+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Eqa89pkvEei8qe0hHt0Ppg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Eqa895kvEei8qe0hHt0Ppg" property="_Eqa89ZkvEei8qe0hHt0Ppg" state="_Eqa89pkvEei8qe0hHt0Ppg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
