<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ErdewZkvEei8qe0hHt0Ppg" id="_ErdewJkvEei8qe0hHt0Ppg" label="TalendStringUtil" version="0.1" item="_Erdew5kvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_ErnPwJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ErnPwZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ErnPwpkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:29.148+1000"/>
    <additionalProperties xmi:id="_ErnPw5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ErnPxJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ErnPxZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:29.148+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ErdewpkvEei8qe0hHt0Ppg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Erdew5kvEei8qe0hHt0Ppg" property="_ErdewZkvEei8qe0hHt0Ppg" state="_ErdewpkvEei8qe0hHt0Ppg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
