<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ErUU0JkvEei8qe0hHt0Ppg" id="_ErKj1pkvEei8qe0hHt0Ppg" label="TalendString" version="0.1" item="_ErUU0pkvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_ErUU05kvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ErUU1JkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ErUU1ZkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:29.117+1000"/>
    <additionalProperties xmi:id="_ErUU1pkvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ErUU15kvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ErUU2JkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:29.117+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ErUU0ZkvEei8qe0hHt0Ppg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ErUU0pkvEei8qe0hHt0Ppg" property="_ErUU0JkvEei8qe0hHt0Ppg" state="_ErUU0ZkvEei8qe0hHt0Ppg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
