<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ez9TcZkvEei8qe0hHt0Ppg" id="_Ez9TcJkvEei8qe0hHt0Ppg" label="NetezzaCreateTargetTable" version="0.1" item="_Ez9Tc5kvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_E0GdYJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E0GdYZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E0GdYpkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:30.038+1000"/>
    <additionalProperties xmi:id="_E0GdY5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E0GdZJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E0GdZZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:30.038+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ez9TcpkvEei8qe0hHt0Ppg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ez9Tc5kvEei8qe0hHt0Ppg" property="_Ez9TcZkvEei8qe0hHt0Ppg" state="_Ez9TcpkvEei8qe0hHt0Ppg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
