<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E0QOYZkvEei8qe0hHt0Ppg" id="_E0QOYJkvEei8qe0hHt0Ppg" label="NetezzaDropSourceTable" version="0.1" item="_E0QOY5kvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_E0QOZJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E0QOZZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E0QOZpkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:30.054+1000"/>
    <additionalProperties xmi:id="_E0QOZ5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E0QOaJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E0QOaZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:30.054+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E0QOYpkvEei8qe0hHt0Ppg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E0QOY5kvEei8qe0hHt0Ppg" property="_E0QOYZkvEei8qe0hHt0Ppg" state="_E0QOYpkvEei8qe0hHt0Ppg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
