<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E0s6UZkvEei8qe0hHt0Ppg" id="_E0s6UJkvEei8qe0hHt0Ppg" label="NetezzaFilterColumns" version="0.1" item="_E0s6U5kvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_E0s6VJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E0s6VZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E0s6VpkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:30.101+1000"/>
    <additionalProperties xmi:id="_E0s6V5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E0s6WJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E0s6WZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:30.101+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E0s6UpkvEei8qe0hHt0Ppg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E0s6U5kvEei8qe0hHt0Ppg" property="_E0s6UZkvEei8qe0hHt0Ppg" state="_E0s6UpkvEei8qe0hHt0Ppg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
