<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EzqYgZkvEei8qe0hHt0Ppg" id="_EzqYgJkvEei8qe0hHt0Ppg" label="NetezzaCreateSourceTable" version="0.1" item="_EzqYg5kvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_EzzicJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EzzicZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EzzicpkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:30.007+1000"/>
    <additionalProperties xmi:id="_Ezzic5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EzzidJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EzzidZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:30.007+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EzqYgpkvEei8qe0hHt0Ppg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EzqYg5kvEei8qe0hHt0Ppg" property="_EzqYgZkvEei8qe0hHt0Ppg" state="_EzqYgpkvEei8qe0hHt0Ppg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
