<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EzW2gJkvEei8qe0hHt0Ppg" id="_EzNskpkvEei8qe0hHt0Ppg" label="NetezzaAggregate" version="0.1" item="_EzW2gpkvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_EzgngJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EzgngZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EzgngpkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:29.976+1000"/>
    <additionalProperties xmi:id="_Ezgng5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EzgnhJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EzgnhZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:29.976+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EzW2gZkvEei8qe0hHt0Ppg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EzW2gpkvEei8qe0hHt0Ppg" property="_EzW2gJkvEei8qe0hHt0Ppg" state="_EzW2gZkvEei8qe0hHt0Ppg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
