<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E02rUZkvEei8qe0hHt0Ppg" id="_E02rUJkvEei8qe0hHt0Ppg" label="NetezzaFilterRow" version="0.1" item="_E02rU5kvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_E0_1QJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E0_1QZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E0_1QpkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:30.132+1000"/>
    <additionalProperties xmi:id="_E0_1Q5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E0_1RJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E0_1RZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:30.132+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E02rUpkvEei8qe0hHt0Ppg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E02rU5kvEei8qe0hHt0Ppg" property="_E02rUZkvEei8qe0hHt0Ppg" state="_E02rUpkvEei8qe0hHt0Ppg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
