<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E6qYYZkvEei8qe0hHt0Ppg" id="_E6qYYJkvEei8qe0hHt0Ppg" label="TeradataFilterRow" version="0.1" item="_E6qYY5kvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_E60JYJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E60JYZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E60JYpkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:30.742+1000"/>
    <additionalProperties xmi:id="_E60JY5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E60JZJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E60JZZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:30.742+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E6qYYpkvEei8qe0hHt0Ppg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E6qYY5kvEei8qe0hHt0Ppg" property="_E6qYYZkvEei8qe0hHt0Ppg" state="_E6qYYpkvEei8qe0hHt0Ppg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
