<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E5xAgZkvEei8qe0hHt0Ppg" id="_E5xAgJkvEei8qe0hHt0Ppg" label="TeradataCreateTargetTable" version="0.1" item="_E5xAg5kvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_E56xgJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E56xgZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E56xgpkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:30.648+1000"/>
    <additionalProperties xmi:id="_E56xg5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E56xhJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E56xhZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:30.648+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E5xAgpkvEei8qe0hHt0Ppg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E5xAg5kvEei8qe0hHt0Ppg" property="_E5xAgZkvEei8qe0hHt0Ppg" state="_E5xAgpkvEei8qe0hHt0Ppg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
