<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E6D7cJkvEei8qe0hHt0Ppg" id="_E56xhpkvEei8qe0hHt0Ppg" label="TeradataDropSourceTable" version="0.1" item="_E6D7cpkvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_E6D7c5kvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E6D7dJkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E6D7dZkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:30.663+1000"/>
    <additionalProperties xmi:id="_E6D7dpkvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E6D7d5kvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E6D7eJkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:30.663+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E6D7cZkvEei8qe0hHt0Ppg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E6D7cpkvEei8qe0hHt0Ppg" property="_E6D7cJkvEei8qe0hHt0Ppg" state="_E6D7cZkvEei8qe0hHt0Ppg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
