<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E69TUZkvEei8qe0hHt0Ppg" id="_E69TUJkvEei8qe0hHt0Ppg" label="TeradataTableList" version="0.1" item="_E69TU5kvEei8qe0hHt0Ppg">
    <author href="../../../talend.project#_ETBwoJkvEei8qe0hHt0Ppg"/>
    <additionalProperties xmi:id="_E7HEUJkvEei8qe0hHt0Ppg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E7HEUZkvEei8qe0hHt0Ppg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E7HEUpkvEei8qe0hHt0Ppg" key="created_date" value="2018-08-06T14:13:30.773+1000"/>
    <additionalProperties xmi:id="_E7HEU5kvEei8qe0hHt0Ppg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E7HEVJkvEei8qe0hHt0Ppg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E7HEVZkvEei8qe0hHt0Ppg" key="modified_date" value="2018-08-06T14:13:30.773+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E69TUpkvEei8qe0hHt0Ppg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E69TU5kvEei8qe0hHt0Ppg" property="_E69TUZkvEei8qe0hHt0Ppg" state="_E69TUpkvEei8qe0hHt0Ppg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
